# epam-course-final-soapserv

./: .gitignore  README.md  pom.xml  pom.xml~
src/main/java/by/ishop/: Test.java
src/main/java/by/ishop/data/: DataAccess.java
src/main/java/by/ishop/data/persistence/: JPADAOPrice.java  PersistedPrice.java
src/main/java/by/ishop/data/price/: DAO.java  EntryPrice.java  NoEntryPricingInfo.java
src/main/java/by/ishop/jaxws/: Test.java  TestResponse.java
src/main/java/by/ishop/soapservice/: EntryPrice.java  NoEntryPricingInfo.java  Pricing.java  PricingEndpoint.java  TestPricing.java
src/main/java/by/ishop/soapservice/jaxws/: NoEntryPricingInfoBean.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: PricingEndpoint.wsdl  PricingEndpoint_schema1.xsd  PricingEndpoint_schema2.xsd  TestService.wsdl  TestService_schema1.xsd
