<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.ishop</groupId>
  <artifactId>soapservice</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>soapservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <jaxws.version>2.2.10</jaxws.version>
    <junit.version>4.12</junit.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${jaxws.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.sun.xml.ws</groupId>-->
      <!--<artifactId>jaxws-tools</artifactId>-->
      <!--<version>2.2.10</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <finalName>soapservice</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>wsgen</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sei>by.ishop.Test</sei>
          <genWsdl>true</genWsdl>
          <keep>true</keep>
          <resourceDestDir>${basedir}/src/main/webapp/WEB-INF/wsdl</resourceDestDir>
          <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <server>TomcatServer</server>
          <port>7000</port>
          <path>/soapservice</path>
        </configuration>
        <!--<configuration>-->
        <!--<path>/</path>-->
        <!--<contextFile>src/main/webapp/WEB-INF/config/app-config.xml</contextFile>-->
        <!--<mode>context</mode>-->
        <!--<charset>UTF-8</charset>-->
        <!--<warDirectory>target/${project.artifactId}-${project.version}</warDirectory>-->
        <!--</configuration>-->
      </plugin>
    </plugins>
  </build>
</project>
